ssc_build CustomLibrary
license('test', 'Simscape')
%-- 21/06/2026 00:05 --%
ssc_build CustomLibrary
out.plot
%-- 21/06/2026 00:24 --%
modelName = 'Testing';
exportToFMU(modelName, 'FMIVersion', '2.0', 'FMUType', 'CoSimulation');
%-- 21/06/2026 00:32 --%
modelName = 'Testing';#
modelName = 'Testing';
exportToFMU(modelName, 'FMIVersion', '2.0', 'FMUType', 'CoSimulation');
%-- 21/06/2026 00:38 --%
cd C:\mingw64\bin
cd C:\mingw64
cd C:\mingw63\bin
gcc --version
configuremingw
mex -setup -v
exportToFMU(modelName, 'FMIVersion', '2.0', 'FMUType', 'CoSimulation');
modelName = 'Testing';
exportToFMU(modelName, 'FMIVersion', '2.0', 'FMUType', 'CoSimulation');
%-- 21/06/2026 00:50 --%
a = SimscapeWrapperSystem;
a.isLocked
a.info
a.reset
a.step