component custom_resistor
  % Custom Resistor
  % Models a linear electrical resistance.
  
  nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
  end
  
  parameters
    R = { 1, 'Ohm' }; % Resistance
  end
  
  variables
    i = { 0, 'A' }; % Current
    v = { 0, 'V' }; % Voltage
  end
  
  branches
    i : p.i -> n.i; % Current flows from node p to node n
  end
  
  equations
    % Define voltage drop across the component
    v == p.v - n.v;
    
    % Ohm's law equation (acausal formulation)
    v == i * R;
  end
end